\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{13}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Integrative Group Factor Model}{29}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Difficulty of Clustering Recovery}{43}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Methodology for Clustering}{53}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Theoretical Properties}{62}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{The Recovery of Divergent Number of Clusters}{69}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Numerical Studies}{81}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Real Data Analysis}{90}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Summary}{101}{0}{9}
